


body {
--background-color: tan;
--background-color: gainsboro;
background-color: black;


}

#okvir {
width:850px;;
margin-left:auto;
margin-right:auto;
background-color: lemonchiffon;
padding-bottom: 20%;
 
--background-color: ghostwhite;

--background-color: lavenderblush;
--background-color: linen;
}


#logo {
--outline-style: solid;
--outline-width: 50px;
background-color: cyan;
background-image: url('http://pokit.org/get/img/270a30a82c1e691a2de2a9fbe7d32c17.jpg');
background-repeat: no-repeat;
background-position: right;
height: 100px;
width: 250px;
padding-top: -20px;
margin-top: 0;
margin-bottom: 50px;
float: left;
}


#zaglavlje {
float: right;
clear: right;
width:600px;
height: 150px;
padding-top: 30px;
margin-top: -25px;
background-color: black;
--padding-left:1%;
}


#zaglavlje h1 {
background-color: black;
color: white;
--text-align: center;
padding: 100px;
font-family: Courier, "Courier New", monospace;
font-weight: bold;
font-size-adjust: 0.58;
height: 100px;
padding: 5%;
float: right;
}

#naslov {
padding-top: 200px;

}